# qa_guru_34_junit

./: build.gradle  settings.gradle
src/test/java/guru/qa/: KassirMainPageParametrizedTests.java  TestBase.java
