plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:1.7.29"
    )
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
    useJUnitPlatform {
        includeTags 'SMOKE'
        excludeTags 'REGRESS'
    }
}

test {
    useJUnitPlatform()
}

tasks.register("smokeTests", Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
    useJUnitPlatform {
        includeTags 'SMOKE'
    }
    mustRunAfter check
}

tasks.register("regressTests", Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
    useJUnitPlatform {
        includeTags 'REGRESS', 'SMOKE'
    }
    mustRunAfter check
}